
.nav-link:hover{
    color: rgb(170, 172, 175) !important
}
.navbar{
    background-color: #16182B !important;
}
.navbar-toggler{
    line-height: 1;
    color: rgb(248, 246, 250);
    background-color: #270455;
    background: #40409f;
}
/* agregue main*/
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway:wght@100;200;300;400;700;800&display=swap');

*{
    box-sizing: border-box;
    
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Pixelify Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    color:white
    
}


section{
    display: grid;
    background-color: #16182b;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
    
}

/*section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;viene por defecto
    height: 600px;
    gap: 40px;
    padding: 40px;
    background-color: #16182B;
    
    
    
}*/
.seccion_text{
    display: flex;
    justify-content: start;
    flex-flow: column nowrap;
    background-color: #16182b;
    /*display: grid;*/
    /*place-items: center;*/
    padding: 25px;
    

}
.seccion_imagen {
    background: url(photo-03.jpg);
    background-size: cover;
    background-position: center; 


    
 
}



.boton_negro{
    display: grid;
    background-color: black;
    border: none;
    border-radius: 25px;
    padding: 10px;
    width: 370px;
    height: 40px;
    margin-bottom: 50px;
    
    
    
     
    
    
}

.boton_negro a{
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: normal;
}


section h1{
    color: white;
    font-size: 2.3rem;
    line-height: 2.3rem;
    font-weight:bolder; 
    margin-bottom: 50px; 
    
}
section h2{
    font-size: 18px;
    font-weight: 500;
    color: rgb(202, 202, 202);
    margin-bottom: 50px;
}

/*section {
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
}

.seccion_text h1, h2, h4{
    margin: 20px;
}
section h2{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 50px;
}*/
.celda1{
    width: 300px;
    height: 45px;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
.bonton-enviar{
    margin-left: 5px;
    color: black;
    width: 70px;
    height: 45px;
    border-radius: 10px;
    background-color:aqua
}   
.seccion_text h4{
    font-weight: lighter;
    font-size: small;
    text-align:left;
    
}

@media (max-width:780px){
    .celda1{
        width: 150px;
    }
    section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        height: 1200px;
    }
    
}
/*agrgue tarjetas*/
.container-card{
    display: flex;
    justify-content:center;
    background-color: #FAFAFA;
    padding-bottom: 40px;
    
    
}
.titulo-tarjetas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: black;
    background-color: #FAFAFA;

}
.titulo-tarjetas h3{
    padding: 10px;
    font-size: 20px;
    font-weight:600;
}
.titulo-tarjetas h1{
    padding: 5px;
    font-weight: bolder;
}
.titulo-tarjetas h2{
    padding: 10px;
    font-weight: 400;
    color: grey;
    font-size: 25px;
}
.card{
    background-color: white;
    width: 370px;
    /*height: 400px;*/
    margin: 10px;
    border-radius: 13px;
    box-shadow: 0px 0px 10px 3px rgb(0, 0, 0,0.1);
}
.card-image{
    height: 190px;
    /*margin-bottom: 15px;*/
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
.car1{
    background-image: url(photo-06.jpg);
    background-size: cover;
    
}
.car2{
    background-image: url(photo-04.jpg);
    background-size: cover;
    
}
.car3{
    background-image: url(jakub-explorer.jpg);
    background-size: cover;
    
}
.card h3{
    padding: 10px;
}
.card h2{
    padding: 10px;
    margin-bottom: 20px;
}
.card p {
    padding: 10px;
    color: gray;
}
.card h4{
    color: black;
}


.card h4:hover{
    text-decoration: underline;
    color: black;
}
.testimonio{
    display: flex;
    text-decoration: none;
    padding: 20px;
    
}
.testimonio img{
    border-radius: 100%;
    width:40px;
    height: 40px;
}
.testimonio-text{
    display: flex;
    flex-direction: column;
    justify-content:start;
    /*align-items: center;*/


}
.testimonio-text h4{
    padding-left: 10px;
}
.testimonio-text p{
    padding-top: 0;
    margin: 0px;
}
@media (max-with: 768px) {
    .container{
        display: flex;
        flex-direction: column;
    }
}
/*agrego banner*/

.container-baner{
    
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
    
}
.left{
    background: url(img/photo-07.jpg);
    background-size: cover;
    background-position: center;
}
.right{
    background-color: #16182b;
    display: grid;
    place-items: center;
    
    

}
.right h1{
    color: white;
    font-size: 2.3rem;
    line-height: 2.3rem;
    font-weight: 900;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
}
.right h2{
    color: rgb(218, 212, 212);
    font-size: 1.1rem;
    font-weight: 100;
    font-stretch: narrower;
    word-spacing: 5px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 5%;
    font-weight: bold;
    
    
    
}
.right p{
    color: rgb(238, 232, 212);
    margin-top: 0.75rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-top: 20px;
    margin-right: 5%;
    margin-left: 5%;
    text-align: justify;
    
    
}
.right a{
    background: rgb(238, 235, 235);
    color: #111827;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 55%;
    text-decoration: none;

}
.right a:hover{
    background-color: aqua;
}
/*@media (max-with: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        height:  700px;
        margin-top: 0px;

        .right h2{margin-top: 20px;}
    }
}*/

    
@media (max-width:768px) {
     
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        height:  700px;
        margin-top: 0px;
        
    }
    .right h2{
        margin-top: 20px;
        margin-right: auto;
        margin-bottom: auto;
        
    }
    
}
